{
  "application.js": "/packs/js/application-db54ae51046e094d2af6.js",
  "application.js.map": "/packs/js/application-db54ae51046e094d2af6.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-db54ae51046e094d2af6.js"
      ],
      "js.map": [
        "/packs/js/application-db54ae51046e094d2af6.js.map"
      ]
    }
  }
}